
import pygame
import time
import random


def main():
    #speed
    snake_speed=15

    #board size
    width=720
    height=480

    #basic colors
    black=pygame.Color(0,0,0)
    white=pygame.Color(255,255,255)
    red=pygame.Color(255,0,0)
    green=pygame.Color(0,255,0)
    blue=pygame.Color(0,0,255)


    #pygame init
    pygame.init()

    #window init
    pygame.display.set_caption("Snake Game")
    game_window=pygame.display.set_mode((width,height))

    #fps
    fps=pygame.time.Clock()

    #snake init position
    snake_position=[100,50]

    #init snake body
    snake_body=[[100,50],[90,50],[80,50],[70,50]]


    #food position
    food_position=[random.randrange(1,(width//10))*10,random.randrange(1,(height//10))*10]

    food_spawn=True

    #direction
    direction='RIGHT'
    change_to=direction

    #init score
    score=0




    def display_result(choice,color,font,size):
        score_font=pygame.font.SysFont(font,size)
        score_area=score_font.render(str(score),True,color)
        score_rect=score_area.get_rect()
        game_window.blit(score_area,score_rect)


    def game_over():
        game_over_font=pygame.font.SysFont('times',50)
        game_over_area=game_over_font.render('Your Score is = '+str(score),True,red)
        game_over_rect=game_over_area.get_rect()
        game_over_rect.midtop=(width/2,height/4)
        game_window.blit(game_over_area,game_over_rect)
        pygame.display.flip()
        time.sleep(2)
        pygame.quit()
        quit()

    #main body
    while True:

        for event in pygame.event.get():
            if event.type==pygame.KEYDOWN:
                if event.key==pygame.K_UP:
                    direction='UP'
                if event.key==pygame.K_DOWN:
                    direction='DOWN'
                if event.key==pygame.K_LEFT:
                    direction='LEFT'
                if event.key==pygame.K_RIGHT:
                    direction='RIGHT'

        #moving snake
        if direction=='UP':
            snake_position[1]-=10
        if direction=='DOWN':
            snake_position[1]+=10
        if direction=='LEFT':
            snake_position[0]-=10
        if direction=='RIGHT':
            snake_position[0]+=10

        #create body
        snake_body.insert(0,list(snake_position))

        #if snake eats food then increment score by 10
        if snake_position[0]==food_position[0] and snake_position[1]==food_position[1]:
            score+=10
            food_position=[random.randrange(1,(width//10))*10,random.randrange(1,(height//10))*10]
        else:
            snake_body.pop()

        food_spawn=True
        game_window.fill(black)

        #draw snake body
        for pos in snake_body:
            pygame.draw.rect(game_window,green,pygame.Rect(pos[0],pos[1],10,10))

        #draw food
        pygame.draw.rect(game_window,white,pygame.Rect(food_position[0],food_position[1],10,10))


        #check if snake hits the wall
        if snake_position[0]<0 or snake_position[0]>width-10:
            game_over()
        if snake_position[1]<0 or snake_position[1]> height-10:
            game_over()


        #display result
        display_result(1,white,"times",20)
        pygame.display.update()

        fps.tick(snake_speed)




if __name__=='__main__':
    main()
